# RegistroPrestamos

./: Prestamos.sln
Prestamos/: Prestamos.csproj  Program.cs  Startup.cs  _Imports.razor
Prestamos/BLL/: MoraBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
Prestamos/DAL/: Contexto.cs
Prestamos/Data/: PrestamoDB.db  PrestamoDB1.db  WeatherForecast.cs  WeatherForecastService.cs
Prestamos/Migrations/: 20200926090557_inicial.Designer.cs  20200929170220_Inicial.Designer.cs  20200929170220_Inicial.cs  20200929170438_Inicial1.Designer.cs  20200929170438_Inicial1.cs  20200929170834_inicial.Designer.cs  20200929172452_InicialMigracion.Designer.cs  20200929172452_InicialMigracion.cs  20200929204200_inicial.Designer.cs  20200929204200_inicial.cs  ContextoModelSnapshot.cs
Prestamos/Models/: Mora.cs  MoraDetalle.cs  Personas.cs  Prestamoss.cs
Prestamos/Pages/: FetchData.razor  Mora.razor  Persona.razor  Personas.razor  Prestamo.razor  Prestamoss.razor  _Host.cshtml
Prestamos/Properties/: launchSettings.json
Prestamos/Shared/: NavMenu.razor
