<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexto\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Contexto\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Contexto\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Contexto\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200929204200_inicial.cs" />
    <Compile Include="Migrations\20200929204200_inicial.Designer.cs" />
    <Compile Include="Migrations\ContextoModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
